"Resource\OptionsSubMMGameplay.res"
{
	"crosshair"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Crosshair"
		"xpos"		"28"
		"ypos"		"50"
		"wide"		"190"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_MMCrosshair"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"default"		"0"
	}
	"HeadBobbing"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"HeadBobbing"
		"xpos"		"28"
		"ypos"		"75"
		"wide"		"190"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_MMHeadBobbing"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"default"		"0"
	}

	"BeltAlwaysDisplayed"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"BeltAlwaysDisplayed"
		"xpos"		"28"
		"ypos"		"100"
		"wide"		"320"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_BeltAlwaysDisplayed"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"default"		"0"
	}

	"EnableAutoSave"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"EnableAutoSave"
		"xpos"		"28"
		"ypos"		"125"
		"wide"		"320"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_AutoSave"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"default"		"0"
	}
}
