l00
{
	entity
	{
		// Spawnpoints and outputs, first remove all random info_player_start's on the map
		delete {classname "info_player_start"}
		create {classname "info_player_start" origin "1165 340 1565"
			values
			{
				targetname "spawnpoint_00"
				angles "0 33.5 0"
				spawnflags "1"
			}
		}
		// After the first rope
		create {classname "info_player_start" origin "860 -2435 395"
			values
			{
				targetname "spawnpoint_01"
				angles "0 0 0"
				spawnflags "0"
			}
		}
		// At the zombie kick off part
		create {classname "info_player_start" origin "1405 -1335 40"
			values
			{
				targetname "spawnpoint_02"
				angles "0 90 0"
				spawnflags "0"
			}
		}

		// Spawnpoint outputs added
		edit {classname "trigger_once" origin "876 -2427 436"
			values
			{
				OnStartTouch "spawnpoint_00,kill,,0,-1,1,"
				OnStartTouch "spawnpoint_01,AddOutput,spawnflags 1,0,-1,1,"
			}
		}
		edit {classname "trigger_once" origin "1408 -1460 127"
			values
			{
				OnStartTouch "spawnpoint_01,kill,,0,-1,1,"
				OnStartTouch "spawnpoint_02,AddOutput,spawnflags 1,0,-1,1,"
			}
		}

		// Make sword respawn for next person to pick up
		create {classname "point_template" origin "1424 -2223 192"
			values
			{
				targetname "weapon_sword_template"
				Template01 "weapon_sword"
				spawnflags "3"
			}
		}
		edit {targetname "weapon_sword"
			values
			{
				OnPlayerPickup "weapon_sword_template,ForceSpawn,,0,-1,1,"
			}
		}
		edit {targetname "tuto_belt.game_text3a.relay"
			values
			{
				OnTrigger "tuto_inventory.game_text2b.relay,kill,,0,-1,1,"
				OnTrigger "!self,kill,,0,-1,1,"
			}
		}

		// Delete teleport all players and replace with teleport !activator only and remove fade for all players
		delete {classname "trigger_multiple" origin "1408 -919 -36"}
		create {classname "trigger_teleport" origin "1408 -919 -36"
			values
			{
				classname "trigger_teleport"
				targetname "tuto_kick_undead.npc_undead.trigger2"
				model "*25"
				target "player_teleport.kick_undead"
				spawnflags "1"
				startdisabled "0"
				OnStartTouch "tuto_kick_undead.npc_undead,Kill,,0,-1,1,"
				OnStartTouch "tuto_kick_undead.npc_undead.template,ForceSpawn,,0.01,-1,1,"
			}
		}
		edit {targetname "point_teleport.kick_undead"
			values
			{
				classname "info_player_teleport"
				targetname "player_teleport.kick_undead"
				target "!activator"
			}
		}

		// Remove close door output
		delete {classname "trigger_once" origin "1408 204 -256"}
		create {classname "trigger_once" origin "1408 204 -256"
			values
			{
				spawnflags "1"
				model "*48"
				OnStartTouch "tuto_fight.kick.relay,Trigger,,0,-1,1,"
				OnStartTouch "PlayerEnterCombatArea,SetValue,1,0,-1,1,"
			}
		}
	}
}